# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '2'

volumes:
  orderer.sfiot.com:
  peer0.org2.sfiot.com:
  peer1.org2.sfiot.com:

networks:
  byfn:
services:
  ca1:
    image: hyperledger/fabric-ca:$IMAGE_TAG
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-org2
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.org2.sfiot.com-cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/CA2_PRIVATE_KEY
    ports:
      - "8054:7054"
    command: sh -c 'fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.org2.sfiot.com-cert.pem --ca.keyfile /etc/hyperledger/fabric-ca-server-config/CA2_PRIVATE_KEY -b admin:adminpw -d'
    volumes:
      - ./crypto-config/peerOrganizations/org2.sfiot.com/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca_peerOrg2
    networks:
      - byfn


  orderer4.sfiot.com:
    extends:
      file:   base/docker-compose-base.yaml
      service: orderer.sfiot.com
    container_name: orderer4.sfiot.com
    networks:
      - byfn
  orderer5.sfiot.com:
    extends:
      file:   base/docker-compose-base.yaml
      service: orderer.sfiot.com
    container_name: orderer5.sfiot.com
    networks:
      - byfn

  peer0.org2.sfiot.com:
    container_name: peer0.org2.sfiot.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer0.org2.sfiot.com
    networks:
      - byfn

  peer1.org2.sfiot.com:
    container_name: peer1.org2.sfiot.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer1.org2.sfiot.com
    networks:
      - byfn


