# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '2'

volumes:
  orderer.sfiot.com:
  peer0.org1.sfiot.com:
  peer1.org1.sfiot.com:

networks:
  byfn:

services:

  orderer.sfiot.com:
    extends:
      file:   base/docker-compose-base.yaml
      service: orderer.sfiot.com
    container_name: orderer.sfiot.com
    networks:
      - byfn

  peer0.org1.sfiot.com:
    container_name: peer0.org1.sfiot.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer0.org1.sfiot.com
    networks:
      - byfn
    extra_hosts:
      - "orderer4.sfiot.com:10.1.1.227"
      - "orderer5.sfiot.com:10.1.1.227"

  peer1.org1.sfiot.com:
    container_name: peer1.org1.sfiot.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer1.org1.sfiot.com
    networks:
      - byfn
    extra_hosts:
      - "orderer4.sfiot.com:10.1.1.227"
      - "orderer5.sfiot.com:10.1.1.227"

  cli:
    container_name: cli
    image: hyperledger/fabric-tools:$IMAGE_TAG
    tty: true
    stdin_open: true
    environment:
      - GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      #- FABRIC_LOGGING_SPEC=DEBUG
      - FABRIC_LOGGING_SPEC=INFO
      - CORE_PEER_ID=cli
      - CORE_PEER_ADDRESS=peer0.org1.sfiot.com:7051
      - CORE_PEER_LOCALMSPID=Org1MSP
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.sfiot.com/peers/peer0.org1.sfiot.com/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.sfiot.com/peers/peer0.org1.sfiot.com/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.sfiot.com/peers/peer0.org1.sfiot.com/tls/ca.crt
      - CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.sfiot.com/users/Admin@org1.sfiot.com/msp
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: /bin/bash
    volumes:
        - /var/run/:/host/var/run/
        - ./sfiot_new:/opt/gopath/src/github.com/hyperledger/fabric/peer/sfiot_new/
        - ./../chaincode/:/opt/gopath/src/github.com/chaincode
        - ./crypto-config:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/
        - ./scripts:/opt/gopath/src/github.com/hyperledger/fabric/peer/scripts/
        - ./channel-artifacts:/opt/gopath/src/github.com/hyperledger/fabric/peer/channel-artifacts
    depends_on:
      - orderer.sfiot.com
      - peer0.org1.sfiot.com
      - peer1.org1.sfiot.com
    networks:
      - byfn
    extra_hosts:
      #- "orderer.sfiot.com:10.1.1.140"
      #- "orderer2.sfiot.com:10.1.1.140"
      #- "orderer3.sfiot.com:10.1.1.140"
      - "orderer4.sfiot.com:10.1.1.227"
      - "orderer5.sfiot.com:10.1.1.227"
      #- "peer0.org1.sfiot.com:10.1.1.140"
      #- "peer1.org1.sfiot.com:10.1.1.140"
      - "peer0.org2.sfiot.com:10.1.1.227"
      - "peer1.org2.sfiot.com:10.1.1.227"
